<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeCN"
        android:title = "Change ChanelID">
    </item>

    <item
        android:id="@+id/Setting"
        android:title = "Setting">
    </item>

</menu>