<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="@color/BackgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txv_name_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="@color/TextColor"
                />

            <TextView
                android:id="@+id/txv_lastupdate_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="@color/TextColor"
                />
        </LinearLayout>
           <TextView
               android:id="@+id/txv_status_gateway"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="8" />

    </LinearLayout>

    <fragment
        android:id="@+id/mapid"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>